<!DOCTYPE html>
<html lang="en">
{% load static %}


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Home Page</title>
    <style>
        .bar {
            background-color: black;

        }

        .bar li a {
            color: white;
        }

        .Body {
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: end;

            background-image: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)),
            url("{% static 'images/home.jpg' %}");
            color: white;
        }

        .content {
            background-color: #0000005b;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 5%;
            text-align: start;
        }

        .content h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .content p {
            font-size: 18px;
            margin-top: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
            text-align: justify;
        }


        h1 {
            display: flex;
            justify-content: center;
        }

        footer {
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            color: white;
        }
        a:hover{
            background-color: blue;
            text-decoration: none;
           
        }
    </style>
</head>

<body>
    <nav aria-label="breadcrumb text-light bg-dark">
        <ol class="breadcrumb bar text-light">
            {% if request.user.is_authenticated %}
            {% if request.user.is_superuser %}
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
            <li class="breadcrumb-item"><a href="{% url 'addticket' %}">Add Ticket</a></li>
            <li class="breadcrumb-item"><a href="{% url 'addtrain' %}">Add Train</a></li>
            <li class="breadcrumb-item"><a href="{% url 'trainlist' %}">Train Schedule</a></li>
            <li class="breadcrumb-item"><a href="{% url 'ticketlist' %}">Ticket List</a></li>
            <li class="breadcrumb-item"><a href="{% url 'addpassenger' %}">Register Passenger</a></li>
            <li class="breadcrumb-item"><a href="{%url 'logout' %}"> Logout</a></li>
            {% else %}
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
            <li class="breadcrumb-item"><a href="{% url 'addticket' %}">Add Ticket</a></li>
            <li class="breadcrumb-item"><a href="{% url 'addpassenger' %}">Register Passenger</a></li>
            <li class="breadcrumb-item"><a href="{%url 'logout' %}"> Logout</a></li>
            {% endif %}
            {% else %}
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="{% url 'login' %}">Login</a></li>
            <li class="breadcrumb-item"><a href="{% url 'register' %}">Register</a></li>
            {% endif %}
        </ol>
    </nav>

    <h1>Railway Enquiry System</h1>
    <div class="Body">
        <div class="content">
            <h2>1.Convenient Ticket Purchasing</h2>
            <p>With our Railway Enquiry System, you can easily purchase train tickets online. No more waiting in long
                queues
                or dealing with manual processes. Just a few clicks, and your tickets are booked!</p>

            <h2>2.Real-Time Train Schedules</h2>
            <p>Stay updated with the latest train schedules through our system. We provide real-time information on
                train
                departures, arrivals, and any delays or cancellations. Plan your journey with confidence!</p>

            <h2>3.Effortless Passenger Registration</h2>
            <p>Registering passengers for train travel is now hassle-free. Our system allows you to quickly and securely
                register passengers, ensuring a smooth and efficient boarding process.</p>
        </div>
    </div>
    <footer>
        <p>
            Created by Scripting Squad at <a href="https://www.sumagoinfotech.com/">Sumago Infotech</a>
        </p>
        <strong>
            Team Of Scripting Squad
        </strong>
        <ul>
            <li>Shubham Jain</li>
            <li>Siddhi Kadlag</li>
            <li>Samruddha Jaiswal</li>
            <li>Arpita Rajgurav</li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>