<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .Head {
            background-color: black;
            color: white;
        }

        .Body {
            background-image: url("{% static 'images/log.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;


        }

        label {
            color: white;
        }
        .but{
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }

        .but3{
            display: flex;
            float: right;
            margin-right:5%;
            margin-top: .5%;
            width: 5%;

        }

        
    </style>
</head>

<body>
    <div class="jumbotron my-0 Head">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="display-1">Welcome to Railway Enquiry System</h1>
            <!-- <a class="btn btn-primary" href="{% url 'register' %}" role="button">Register new user</a> -->
        </div>
    </div>
    
    <div class="Body">
        <a class="btn btn-primary but3" href="{% url 'register' %}" role="button">Register</a>
        <div class="container py-5">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" placeholder="USERNAME" name="username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" placeholder="PASSWORD" name="password">
                </div>
                <div class="but">
                    <button class="btn btn-primary" type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>